<!DOCTYPE html>
<html>
    <head>
        <title>Profesor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="efectos efecto1"></div>
        <div class="efectos efecto2"></div>
        <header>
            <div class="titulo">
                DIS<span>GALE</span>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="index.html#diseños">Diseños</a>
                <a href="aprendizaje.html">Aprendizaje</a>
                <a href="profesor.html">Profesor</a>
                <a href="alumno.html">Alumno</a>
            </nav>
        </header>
        <section class="portada">
            <div class="portada-contenido">
                <p class="cuad">PROFESOR</p>
                <h1>
                    DISEÑOS <br>
                         3D
                </h1>
                <P class="descrip">
                    JESUS SANTIAGO ANGHEVEN NEGRETE 
                </P>
                 <a href="index.html" class="boton-inicio">
                Inicio
                </a>

            </div>
            <div class="imagen-portada">
                <img src="aprendizaje.png" alt="aprendizaje">

            </div>
        </section>

    </body>
</html>